<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qqx-Ay-2jF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag List Search-->
        <scene sceneID="m6Z-td-wfb">
            <objects>
                <viewController id="nyJ-dY-Jmb" customClass="TagListSearchViewController" customModule="Swing_U_RFID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKF-Ea-VJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vk2-aB-R3q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tag List Search" id="udp-b2-HFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16J-4m-vbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="112.5"/>
        </scene>
        <!--Tag List Search-->
        <scene sceneID="nTb-6c-3GR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqx-Ay-2jF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag List Search" id="7Xp-kH-CDq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="It9-Re-bdY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyJ-dY-Jmb" kind="relationship" relationship="rootViewController" id="iWm-Zo-7Yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFi-Wx-Eec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="112.5"/>
        </scene>
    </scenes>
</document>
