<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WDV-f7-GMD" kind="relationship" relationship="viewControllers" id="tbt-vM-c7N"/>
                        <segue destination="nkm-ae-GbD" kind="relationship" relationship="viewControllers" id="ksM-tm-K2P"/>
                        <segue destination="eae-xJ-ewR" kind="relationship" relationship="viewControllers" id="OA4-96-ju3"/>
                        <segue destination="9Cp-R9-G5j" kind="relationship" relationship="viewControllers" id="6ua-da-7MW"/>
                        <segue destination="4IF-yE-zD8" kind="relationship" relationship="viewControllers" id="h2i-I5-u7d"/>
                        <segue destination="Xjg-mt-rMK" kind="relationship" relationship="viewControllers" id="pwc-09-RUC"/>
                        <segue destination="YUJ-K6-vsM" kind="relationship" relationship="viewControllers" id="deT-Zh-oHt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="378"/>
        </scene>
        <!--ScannerList-->
        <scene sceneID="fqj-3b-Qh1">
            <objects>
                <viewControllerPlaceholder storyboardName="ScannerList" id="WDV-f7-GMD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner List" id="tAN-YF-AOW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ai-j3-znH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="160"/>
        </scene>
        <!--ItemInventory-->
        <scene sceneID="YYA-hP-41C">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemInventory" id="nkm-ae-GbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item Inventory" id="x8p-QC-WjU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enm-iq-rPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="237"/>
        </scene>
        <!--TagWrite-->
        <scene sceneID="sNm-D9-cJN">
            <objects>
                <viewControllerPlaceholder storyboardName="TagWrite" id="eae-xJ-ewR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag Write" id="jy8-0G-wPm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEb-DM-8Nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="308"/>
        </scene>
        <!--InventoryManagement-->
        <scene sceneID="9jt-1V-EZY">
            <objects>
                <viewControllerPlaceholder storyboardName="InventoryManagement" id="9Cp-R9-G5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory Management" id="ibM-OQ-R9w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUw-e8-5Pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="378"/>
        </scene>
        <!--TagListSearch-->
        <scene sceneID="X6H-Tx-XFh">
            <objects>
                <viewControllerPlaceholder storyboardName="TagListSearch" id="4IF-yE-zD8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag List Search" id="qHg-zr-w7b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvr-p9-yLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="452"/>
        </scene>
        <!--ScannerSetting-->
        <scene sceneID="nhR-YS-GaD">
            <objects>
                <viewControllerPlaceholder storyboardName="ScannerSetting" id="Xjg-mt-rMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner Setting" id="Mcp-jz-Msv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unR-kF-4Sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="528"/>
        </scene>
        <!--MemoryAccess-->
        <scene sceneID="wJ9-1v-0h3">
            <objects>
                <viewControllerPlaceholder storyboardName="MemoryAccess" id="YUJ-K6-vsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memory Access" id="Hf1-sV-b4h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R88-ho-anx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655" y="611"/>
        </scene>
    </scenes>
</document>
